<RCC>
    <qresource prefix="/pictures">
        <file>images/koumakyou.jpeg</file>
        <file alias="fourK.jpg">images/reflection-lights-mountain-lake-captured-parco-ciani-lugano-switzerland.jpg</file>
        <file>images/testing.png</file>
        <file>images/ufo.png</file>
        <file>images/reimuBase.png</file>
        <file>images/reimu.jpg</file>
        <file>images/kappa.jpg</file>
        <file>images/ufo.jpg</file>
        <file>images/energyBall.jpg</file>
        <file>images/energySpike.jpg</file>
        <file>images/boundingBox.jpg</file>
        <file>images/viralHills.jpg</file>
        <file>images/nierHack.jpg</file>
        <file>images/screenLaser.jpg</file>
        <file>images/warning.jpg</file>
        <file>images/playerProject.jpg</file>
    </qresource>
</RCC>
